# Base config
API_PREFIX="/api/v1"
DEBUG=True
APP_NAME="Products scraping API"

# Scrapers config
BASE_URL="https://dentalstall.com/shop/"
IMAGES_DOWNLOAD_PATH="C:\Users\128405\Programming\Assignment-Atlys\misc\Images"
DB_PATH="C:\Users\128405\Programming\Assignment-Atlys\misc\DB"
RETRY_COUNT=5
RETRY_INTERVAL_SECS=30